import socket
import matplotlib.pyplot as plt

def plot_graph(host_ip, host_port):
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect((host_ip, host_port))
    print("서버에 연결되었습니다!")

    # 그래프 초기화
    plt.ion()
    fig, ax = plt.subplots()

    y_data = []

    try:
        while True:
            # 데이터 수신
            data = client_socket.recv(1024).decode()
            value = int(data)

            # 그래프 업데이트
            
            y_data.append(value)
            ax.clear()
            ax.plot( y_data)
            ax.set_xlim(len(y_data)-10, len(y_data)+10)
            
            plt.xlabel("time")
            plt.ylabel("data")
            plt.title("Graph of Data")

            
            
            plt.pause(0.01)

    except KeyboardInterrupt:
        print("클라이언트를 종료합니다.")
        client_socket.close()

if __name__ == "__main__":
    host_ip = '192.168.0.91'
    host_port = 9999
    plot_graph(host_ip, host_port)
