import nidaqmx
import time

with nidaqmx.Task() as task:
     task.ao_channels.add_ao_voltage_chan("Dev1/ao0")

     start_time_1 = time.time()
     while time.time() - start_time_1 <3 : 

         task.write([0.0], auto_start=True)
    


     start_time_2 = time.time()
     while time.time() - start_time_2 <3 : 
         

         task.write([1.0], auto_start=True)


     start_time_3 = time.time()
     while time.time() - start_time_3 <3 : 
         

         task.write([3.0], auto_start=True)

     task.write([0.0], auto_start=True)
